# TagMatch

TagMatch/: insta_keyword_crawling.py  insta_random_carwling.py  tiktok_keyword_carwling.py  tiktok_random_carwling.py  youtube_keyword_crawling.py  youtube_random_crawling.py
TagMatch/TagMatch_com/: pom.xml
TagMatch/TagMatch_com/src/main/java/FinalProject/TagMatch/: TagMatchApplication.java
TagMatch/TagMatch_com/src/main/java/FinalProject/TagMatch/Attributes/: OAuthAttributes.java
TagMatch/TagMatch_com/src/main/java/FinalProject/TagMatch/Config/: SecurityConfig.java
TagMatch/TagMatch_com/src/main/java/FinalProject/TagMatch/Controller/: BookMarkController.java  ContentsController.java  DetailPageController.java  HeaderController.java  LoginController.java  MainController.java  MypageController.java  Notification.java  SideController.java  TagController.java
TagMatch/TagMatch_com/src/main/java/FinalProject/TagMatch/DTO/: ContentsDTO.java  HistoryDto.java  MemberFormDto.java  SessionUser.java  TagDTO.java  TagDetailDTO.java  TagDetailVO.java  UserBookMarkDto.java  UserDto.java
TagMatch/TagMatch_com/src/main/java/FinalProject/TagMatch/Entity/: Category.java  Contents.java  Tag.java  User.java  UserBookMark.java  UserDetail.java
TagMatch/TagMatch_com/src/main/java/FinalProject/TagMatch/Reference/: Role.java
TagMatch/TagMatch_com/src/main/java/FinalProject/TagMatch/Repository/: BookMarkRepository.java  ContentsRepository.java  HistoryRepository.java  TagRepository.java  UserRepository.java
TagMatch/TagMatch_com/src/main/java/FinalProject/TagMatch/Service/: BookMarkService.java  ContentsService.java  CustomOAuth2UserService.java  MypageService.java  TagService.java  UserService.java
TagMatch/TagMatch_com/src/main/java/FinalProject/TagMatch/Validator/: AbstractValidator.java  CheckEmailValidator.java  CheckPasswordEqualValidator.java
TagMatch/TagMatch_com/src/main/resources/: application.yml
TagMatch/TagMatch_com/src/main/resources/templates/: Singup.html  header.html  mainpage.html  notification.html  sidebar.html
TagMatch/TagMatch_com/src/test/java/FinalProject/TagMatch/: TagMatchApplicationTests.java
