<html xmlns:th="http://www.thymeleaf.org" lang="ko" th:fragment="loginFragment">
<style>
    .login_container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 20px;
        width: 100%;
        background-color: #FDFDFD;
    }

    .sucess_login {
        margin-right: 50px;
        padding: 12px 16px;
    }

    .go_login a {
        font-size: 12px;
        margin: 0 5px;
        padding: 3px 16px 10px 16px;
        text-decoration: none;
        color: #2380ccfd;
        cursor: pointer;
    }

    .sucess_login a {
        font-size: 12px;
        margin: 0 5px;
        padding: 3px 16px 10px 16px;
        text-decoration: none;
        color: #2380ccfd;
        cursor: pointer;
    }

    .go_login{
        margin-right: 50px;
        padding: 12px 16px;
    }
    .modal{
        z-index:999;
    }
</style>
<div class="login_container">
    <div th:if="${session.userName}" class="sucess_login">
        <!--        <label id="sessionUserName" th:text="${session.userName} + '님'"></label>-->
        <a href="/logout">로그아웃</a>
        <a id="myPageLink" href="/mypage">마이페이지</a>
    </div>

    <div th:if="!${session.userName}" class="go_login">
        <a onclick="openModal()">로그인</a>
        <a href="/signup">회원가입</a>
    </div>

    <div id="myModal" class="modal">
        <th:block th:replace="~{fragments/loginModalFragment :: loginModalFragment}"></th:block>
    </div>
</div>
<script>

    function openModal() {
        document.getElementById('myModal').style.display = 'block';
    }
    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    // 구글 로그인 함수
    function googlelogin() {
        location.href="oauth2/authorization/google";
    }

    // 현재위치가 /mypage이면 해당 a 태그 숨기기
    const currentUrl = window.location.href;


</script>